--cpu Cortex-M0+
"epd_clock\startup_stm32l051xx.o"
"epd_clock\main.o"
"epd_clock\gpio.o"
"epd_clock\adc.o"
"epd_clock\i2c.o"
"epd_clock\rtc.o"
"epd_clock\spi.o"
"epd_clock\tim.o"
"epd_clock\usart.o"
"epd_clock\stm32l0xx_it.o"
"epd_clock\stm32l0xx_hal_msp.o"
"epd_clock\system_stm32l0xx.o"
"epd_clock\app.o"
"epd_clock\gui.o"
"epd_clock\sleep.o"
"epd_clock\font8.o"
"epd_clock\font12.o"
"epd_clock\font16.o"
"epd_clock\font20.o"
"epd_clock\font24.o"
"epd_clock\font48.o"
"epd_clock\font12cn.o"
"epd_clock\sht30.o"
"epd_clock\epd2in13.o"
"epd_clock\epdif.o"
"epd_clock\epdpaint.o"
"epd_clock\imagedata.o"
"epd_clock\battery.o"
"epd_clock\ota_flash.o"
"epd_clock\mcu_api.o"
"epd_clock\protocol.o"
"epd_clock\system.o"
"epd_clock\stm32l0xx_hal_adc.o"
"epd_clock\stm32l0xx_hal_adc_ex.o"
"epd_clock\stm32l0xx_hal.o"
"epd_clock\stm32l0xx_hal_i2c.o"
"epd_clock\stm32l0xx_hal_i2c_ex.o"
"epd_clock\stm32l0xx_hal_rcc.o"
"epd_clock\stm32l0xx_hal_rcc_ex.o"
"epd_clock\stm32l0xx_hal_flash_ramfunc.o"
"epd_clock\stm32l0xx_hal_flash.o"
"epd_clock\stm32l0xx_hal_flash_ex.o"
"epd_clock\stm32l0xx_hal_gpio.o"
"epd_clock\stm32l0xx_hal_dma.o"
"epd_clock\stm32l0xx_hal_pwr.o"
"epd_clock\stm32l0xx_hal_pwr_ex.o"
"epd_clock\stm32l0xx_hal_cortex.o"
"epd_clock\stm32l0xx_hal_rtc.o"
"epd_clock\stm32l0xx_hal_rtc_ex.o"
"epd_clock\stm32l0xx_hal_spi.o"
"epd_clock\stm32l0xx_hal_tim.o"
"epd_clock\stm32l0xx_hal_tim_ex.o"
"epd_clock\stm32l0xx_hal_uart.o"
"epd_clock\stm32l0xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "epd_clock\epd_clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "epd_clock.map" -o epd_clock\epd_clock.axf